# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/anno/: ActivityConfiguration.kt  FragmentConfiguration.kt
app/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  IUiView.kt
app/src/main/java/com/example/base/util/: BaseActivityKtx.kt  UtilsKtx.kt
app/src/main/java/com/example/net/: Utils.kt
app/src/main/java/com/example/net/base/: BaseRepository.kt  BaseRetrofitClient.kt
app/src/main/java/com/example/net/entity/: ApiResponse.kt
app/src/main/java/com/example/net/observer/: StateLiveData.kt
app/src/main/java/com/example/wanandroid/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  TestActivtiy.kt
app/src/main/java/com/example/wanandroid/adapter/: HomeAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/wanandroid/bean/: User.kt  UserDao.kt  WxArticle.kt
app/src/main/java/com/example/wanandroid/frament/: Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt  HomeFragment.kt
app/src/main/java/com/example/wanandroid/net/: ApiService.kt  OwnRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/wanandroid/vm/: ApiViewModel.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_activtiy.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  item_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
