<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@mipmap/ic_launcher_round"
        android:title="home"
        />
    <item
        android:id="@+id/two"
        android:icon="@mipmap/ic_launcher_round"
        android:title="home2"
        />
    <item
        android:id="@+id/three"
        android:icon="@mipmap/ic_launcher_round"
        android:title="home3"
        />

    <item
        android:id="@+id/four"
        android:icon="@mipmap/ic_launcher_round"
        android:title="home4"
        />
</menu>